{
  "name": "DÉRIVE — 30 days at sea",
  "short_name": "DÉRIVE",
  "description": "Four strangers, one life raft, and water you cannot drink. A free turn-based survival game.",
  "lang": "en",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "any",
  "background_color": "#0b1d2a",
  "theme_color": "#0b1d2a",
  "categories": ["games", "entertainment"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [
    { "src": "icons/shot-phone.png", "sizes": "540x1170", "type": "image/png", "form_factor": "narrow" },
    { "src": "icons/shot-wide.png", "sizes": "1280x720", "type": "image/png", "form_factor": "wide" }
  ]
}
